# web3db-backend

./: README.md  deploy.sh
DB/: .env  .gitignore  docker-compose.yml  hive-entrypoint.sh  join_network.sh  run_tests.sh
DB/base/: Dockerfile
DB/conf/: hive-site.xml
DB/data/ipfs/: config
DB/data/ipfs/datastore/: 000018.ldb  000019.ldb  000022.ldb  LOG  MANIFEST-000024  MANIFEST-000026  MANIFEST-000028
DB/datanode/: Dockerfile
DB/db_engine/: Dockerfile  app.py  gunicorn.conf.py  requirements.txt  run_test.py
DB/db_engine/src/: __init__.py  app.py  config.py  p2p_manager.py  query_engine.py  utils.py
DB/db_engine/src/tests/: test_app.py  test_integration.py  test_p2p_manager.py  test_query_engine.py
DB/master/: Dockerfile
DB/metastore_db/: service.properties
DB/namenode/: Dockerfile
DB/nginx/: Dockerfile
DB/nodemanager/: Dockerfile
DB/p2p/: Dockerfile  go.mod  go.sum  p2p_network_service.go
DB/resourcemanager/: Dockerfile
DB/submit/: Dockerfile
DB/worker/: Dockerfile
QueryAPI/QueryAPIKernel/: Dockerfile  QueryAPIKernel.sln  docker-compose.yaml
QueryAPI/QueryAPIKernel/1.1-Presentation/Core/Query.API.Kernel.Service.Core.APIBASE/: Query.API.Kernel.Service.Core.APIBASE.csproj
QueryAPI/QueryAPIKernel/1.1-Presentation/Core/Query.API.Kernel.Service.Core.APIBASE/StartupConfiguration/: StartupExtension.cs
QueryAPI/QueryAPIKernel/1.1-Presentation/Core/Query.API.Kernel.Service.Core.APIBASE/StartupConfiguration/Base/: ApiControllerBase.cs
QueryAPI/QueryAPIKernel/1.1-Presentation/Core/Query.API.Kernel.Service.Core.APIBASE/StartupConfiguration/Filters/: ActionFilter.cs  ApiExeceptionFilter.cs
QueryAPI/QueryAPIKernel/1.1-Presentation/Core/Query.API.Kernel.Service.Core.APIBASE/StartupConfiguration/Swagger/: AppExtensions.cs  ConfigureSwaggerOptions.cs  ServicesExtensions.cs
QueryAPI/QueryAPIKernel/1.1-Presentation/Query.API.Kernel/: Dockerfile  Program.cs  Query.API.Kernel.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
QueryAPI/QueryAPIKernel/1.1-Presentation/Query.API.Kernel/Controllers/: QueryController.cs
QueryAPI/QueryAPIKernel/1.1-Presentation/Query.API.Kernel/Properties/: launchSettings.json
QueryAPI/QueryAPIKernel/1.1-Presentation/Query.API.Kernel/StartupConfiguration/: ApplicationIoC.cs  QueryRepositories.cs
QueryAPI/QueryAPIKernel/2.2-Application/Core/Query.API.Kernel.Core.Application.Worker/: Class1.cs
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application/: Class1.cs  Query.API.Kernel.Application.csproj
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application.Worker/: Class1.cs
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application/Query/: QueryApplication.cs
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application/Query/Actions/: SendQueryAction.cs
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application/Query/Interfaces/: IQueryApplication.cs
QueryAPI/QueryAPIKernel/2.2-Application/Query.API.Kernel.Application/Query/Interfaces/Actions/: ISendQueryAction.cs
QueryAPI/QueryAPIKernel/4-Domain/Query.API.Kernel.Domain.Contracts/: Query.API.Kernel.Domain.Contracts.csproj
QueryAPI/QueryAPIKernel/4-Domain/Query.API.Kernel.Domain.Contracts/DTOs/: DatabaseRowDto.cs  ReturnQueryResults.cs  SendQueryDTO.cs  TableDataDto.cs
QueryAPI/QueryAPIKernel/4-Domain/Query.API.Kernel.Domain.Contracts/Queries/: ResultFetchAllSchemas.cs  ResultFetchAllTablesInSchema.cs
QueryAPI/QueryAPIKernel/4-Domain/Query.API.Kernel.Domain/Tables/: DatabaseRow.cs  TableData.cs
QueryAPI/QueryAPIKernel/5-Infraestructures/5.1-Data/Core/Query.API.Kernel.DataAccess.Persisten/: Query.API.Kernel.DataAccess.Persistence.csproj
QueryAPI/QueryAPIKernel/5-Infraestructures/5.1-Data/Core/Query.API.Kernel.DataAccess.Persisten/Extensions/: ModelBuilderExtensions.cs
QueryAPI/QueryAPIKernel/5-Infraestructures/5.1-Data/Core/Query.API.Kernel.DataAccess.Persisten/Repositories/: AbstractRepository.cs
QueryAPI/QueryAPIKernel/5-Infraestructures/5.1-Data/Core/Query.API.Kernel.DataAccess.Persisten/Repositories/Interfaces/: IRepository.cs
QueryAPI/QueryAPIKernel/5-Infraestructures/5.1-Data/Query.API.Kernel.DataAccess/: Class1.cs
QueryAPI/QueryAPIKernel/6-Util/Core/Query.API.Kernel.Util/: Query.API.Kernel.Util.csproj
QueryAPI/QueryAPIKernel/certs/: aspnetcore.crt  aspnetcore.key
decentralized-database/: .env  Dockerfile  docker-compose.yml  setup.sh  test.py  test_all.sh  test_integration.py
decentralized-database/config/: hadoop.conf  hive-site.xml  ipfs.conf  log4j.properties  log4j2.properties  node.conf  spark-defaults.conf  spark.conf
decentralized-database/scripts/: init_node.sh  join_network.sh
decentralized-database/src/master/control_panel/: app.py
decentralized-database/src/query_engine/: engine.py
decentralized-database/src/worker/: worker.py
(+16 files in other folders)
