<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\Query.API.Kernel.Domain.Contracts\Query.API.Kernel.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\6-Util\Core\Query.API.Kernel.Util\Query.API.Kernel.Util.csproj" />
  </ItemGroup>

</Project>
