<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9001ac44-9646-4580-aeb3-c5b2dec08956</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.2-Application\Query.API.Kernel.Application\Query.API.Kernel.Application.csproj" />
    <ProjectReference Include="..\Core\Query.API.Kernel.Service.Core.APIBASE\Query.API.Kernel.Service.Core.APIBASE.csproj" />
  </ItemGroup>

</Project>
