<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
		<PackageReference Include="AWSSDK.Amplify" Version="3.7.201.1" />
		<PackageReference Include="AWSSDK.AmplifyBackend" Version="3.7.201.48" />
		<PackageReference Include="AWSSDK.AmplifyUIBuilder" Version="3.7.202.19" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.202.10" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.2-Application\Query.API.Kernel.Application\Query.API.Kernel.Application.csproj" />
    <ProjectReference Include="..\Core\Query.API.Kernel.Service.Core.APIBASE\Query.API.Kernel.Service.Core.APIBASE.csproj" />
  </ItemGroup>

</Project>
